==1418333== Memcheck, a memory error detector
==1418333== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1418333== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==1418333== Command: ./transaction-generator 2 300
==1418333== 
==1418333== 
==1418333== HEAP SUMMARY:
==1418333==     in use at exit: 0 bytes in 0 blocks
==1418333==   total heap usage: 4,412 allocs, 4,412 frees, 316,183 bytes allocated
==1418333== 
==1418333== All heap blocks were freed -- no leaks are possible
==1418333== 
==1418333== For lists of detected and suppressed errors, rerun with: -s
==1418333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
